# 239627_Architekturen

./: README.md
BooksClient/: BooksClient.sln
BooksClient/BooksClient/: BooksResult.cs  Form1.Designer.cs  Form1.cs
CustomButton/: CustomButton.sln
CustomButton/CustomButton/: Form1.Designer.cs  Form1.cs  MyButton.cs  Program.cs
HalloBuilder/: HalloBuilder.sln
HalloBuilder/HalloBuilder/: Program.cs  Schrank.cs
HalloDecorator/: HalloDecorator.sln
HalloDecorator/HalloDecorator/: IComponent.cs  Program.cs
ppedv.CubesPizza/: ppedv.CubesPizza.sln
ppedv.CubesPizza/ppedv.CubesPizza.API/: PizzaMapper.cs  Program.cs  WeatherForecast.cs  ppedv.CubesPizza.API.csproj  ppedv.CubesPizza.API.http
ppedv.CubesPizza/ppedv.CubesPizza.API/Controllers/: PizzaController.cs  WeatherForecastController.cs
ppedv.CubesPizza/ppedv.CubesPizza.API/Model/: PizzaDTO.cs
ppedv.CubesPizza/ppedv.CubesPizza.API/Properties/: launchSettings.json
ppedv.CubesPizza/ppedv.CubesPizza.Core/: FoodService.cs  OrderService.cs
ppedv.CubesPizza/ppedv.CubesPizza.Core.Tests/: FoodServiceTests.cs  ppedv.CubesPizza.Core.Tests.csproj
ppedv.CubesPizza/ppedv.CubesPizza.Data.EfCore/: PizzaContext.cs  PizzaContextRepositoryAdapter.cs  ppedv.CubesPizza.Data.EfCore.csproj
ppedv.CubesPizza/ppedv.CubesPizza.Data.EfCore.Tests/: PizzaContextTests.cs  ppedv.CubesPizza.Data.EfCore.Tests.csproj
ppedv.CubesPizza/ppedv.CubesPizza.Devices.BinFord/: BinFordOvenControl.cs  ppedv.CubesPizza.Devices.BinFord.csproj
ppedv.CubesPizza/ppedv.CubesPizza.Model/: Entity.cs  Order.cs  Oven.cs
ppedv.CubesPizza/ppedv.CubesPizza.Model/Contracts/: IFoodService.cs  IOrderService.cs  IOvenControl.cs  IRepository.cs
ppedv.CubesPizza/ppedv.CubesPizza.Model/DomainModel/: Address.cs  Order.cs  OrderItem.cs  Pizza.cs
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_Blazor_Server/: Program.cs  _Imports.razor
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_Blazor_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_Blazor_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_Blazor_Server/Properties/: launchSettings.json
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_Blazor_Server/Shared/: MainLayout.razor  NavMenu.razor
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/: Program.cs  ppedv.CubesPizza.UI.ASP_MVC.csproj
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Controllers/: HomeController.cs  PizzaController.cs
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Models/: ErrorViewModel.cs
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Views/Home/: Privacy.cshtml
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Views/Pizza/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.CubesPizza/ppedv.CubesPizza.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.CubesPizza/ppedv.CubesPizza.UI.DevConsole/: Program.cs  ppedv.CubesPizza.UI.DevConsole.csproj
ppedv.CubesPizza/ppedv.CubesPizza.UI.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.CubesPizza.UI.Wpf.csproj
ppedv.CubesPizza/ppedv.CubesPizza.UI.Wpf/ViewModels/: FoodAdminViewModel.cs
ppedv.CubesPizza/ppedv.CubesPizza.UI.Wpf/Views/: FoodAdminView.xaml  FoodAdminView.xaml.cs  HalloBinding.xaml  HalloBinding.xaml.cs  OrderView.xaml  OrderView.xaml.cs
